<!DOCTYPE html>
<html lang="en">
<head>
<title>Nissan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
  #outlook td[class="top"] {vertical-align: top!important}
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
  body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
  img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
  /* RESET STYLES */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table{border-collapse:collapse !important;  mso-table-lspace:0pt; mso-table-rspace:0pt; }
  body{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* iOS BLUE LINKS */
  .appleBody a {color:#68440a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}

  /* MOBILE STYLES */
  @media screen and (max-width: 996px) {
     table[class="responsive"]{
      width:100% !important;
    }
    table[class="wrapper"]{
      width:100% !important;
    }
    .content-width{
      width: 100%!important;
    }
  }
  @media screen and (max-width: 767px) {

    /* ALLOWS FOR FLUID TABLES */
    table[class="responsive"]{
      width:100% !important;
    }
    table[class="wrapper"]{
      width:308px !important;
    }
    .content-width{
      width: 287px!important;
    }
    .mobile-style{
      font-size: 12px!important;
      text-decoration: none!important;
    }
    .section-padding{
      padding: 20px!important;
    }
    .section-padding-1{
      padding: 20px 20px 0 20px!important;
    }
    .footer-width{
      width: 260px!important;
    }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    td[class="mobile-hide"]{
      display:none;}
    td[class="mobile-show"]{
      display: block !important;
    }
    img[class="mobile-hide"]{
      display: none !important;
    }
    .mobile-show{
      display: block!important;
      opacity: 1!important;
      height: auto!important;
      overflow: inherit!important;
      max-height: inherit!important;
      max-width: 100%!important;
    }
    img[class="img-max"]{
      max-width: 100% !important;
      width: 100% !important;
      height:auto !important;
    }
    img[class="mobile-show"]{
      display: block !important;
    }

    /* FULL-WIDTH TABLES */
    table[class="responsive-table"]{
      width:308px!important;
    }

    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    td[class="padding-mobile"]{
      padding: 20px!important;
    }

    td[class="no-padding"]{
      padding: 0 !important;
    }
    td[class="no-padding-1"]{
      padding-left: 34% !important;
    }
    
    /* ADJUST BUTTONS ON MOBILE */
    td[class="mobile-wrapper"]{
      border-top: none;
    }
    td[class="footer"]{
      padding: 10px 26px 0 26px!important;
    }
    td[class="mobile-wrapper"]{
      padding: 10px 7% 15px 7% !important;
    }
    table[class="mobile-button-container"]{
      margin:0 auto;
      width:100% !important;
    }
  }
</style>
</head>
<body style="margin: 0; padding: 0;">



<!-- HEADER SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0; margin:0; height:84px" height="84" style="mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td bgcolor="#ffffff" align="center" class="">
      <table border="0" cellpadding="0" cellspacing="0" width="768" class="responsive-table">
        <tr>
          <td height="84" style="height:84px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valgin="top" style="vertical-align: top;" height="84" >
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="84" valgin="top" style="vertical-align: top;">
                        <img src="http://themy.github.io/email-banner-1/images/bgd.jpg" width="104" height="84" border="0" alt="" style="display: block; width:104px; height:84px " class="mobile-hide">
                        <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                                <img src="http://themy.github.io/email-banner-1/images/bgd-mobile.jpg" width="10" height="84" border="0" alt="" style="display: none;" class="mobile-show">
                              </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valgin="top" style="vertical-align: top;" >
                  <table width="100%" class="responsive" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td algin="left" valgin="top" style="vertical-align: top;" class="top" height="84">
                        <a href="#" target="_blank" title="Nissan">
                          <img src="http://themy.github.io/email-banner-1/images/logo.jpg" width="68" height="84" border="0" alt="Nissan" style="display: block; width:68px; height:84px">

                        </a>
                      </td>
                      <td valgin="top" style="vertical-align: top;" height="84" >
                        <table width="100%" class="responsive" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Revoo Elert Email"><img src="http://themy.github.io/email-banner-1/images/img-1.jpg" width="490" height="24" border="0" alt="" style="display: block;" class="mobile-hide"/></a>
                            <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                                <img src="http://themy.github.io/email-banner-1/images/img-1-mobile.jpg" width="219" height="24" border="0" alt="" style="display: none;" class="mobile-show">
                              </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://themy.github.io/email-banner-1/images/banner-top.jpg" width="490" height="60" border="0" alt="" style="display: block;" class="mobile-hide">
                              <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                                <img src="http://themy.github.io/email-banner-1/images/banner-top-mobile.jpg" width="219" height="60" border="0" alt="" style="display: none;" class="mobile-show">
                              </div>
                          </td>
                        </tr>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td valgin="top" style="vertical-align: top;" >
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="84" valgin="top" style="vertical-align: top;" >
                        <img src="http://themy.github.io/email-banner-1/images/bgd-r.jpg" width="106" height="84" border="0" alt="" style="width:106px; height: 84px; display: block;" class="mobile-hide">

                        <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                                <img src="http://themy.github.io/email-banner-1/images/bgd-r-mobile.jpg" width="11" height="84" border="0" alt="" style="display: none;" class="mobile-show">
                              </div>
 
                      </td>
                    </tr>
                  </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- BANNER SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#ffffff" align="center" class="">
      <table border="0" cellpadding="0" cellspacing="0" width="768" class="responsive-table">
        <tr>
          <td>
            <!-- HERO IMAGE -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <img src="http://themy.github.io/email-banner-1/images/img-full.jpg" width="768" height="170" border="0" alt="" style="display: block;" class="mobile-hide">
                  <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                    <img src="http://themy.github.io/email-banner-1/images/img-full-mobile.jpg" width="308" height="200" border="0" alt="" style="display: none;" class="mobile-show">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!-- CONTENT SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" valgin="top" style="vertical-align: top;">
  <tr>
    <td bgcolor="#ffffff" align="center" valgin="top" style="vertical-align: top;">
      <table border="0" cellpadding="0" valgin="top" style="vertical-align: top;" cellspacing="0" width="768" class="responsive-table">
        <tr>
          <td valgin="top" style="vertical-align: top;" class="top">
            <img src="http://themy.github.io/email-banner-1/images/bgd-1.jpg" width="102" height="63" border="0" alt="" style="display: block;" class="mobile-hide">
            <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
              <img src="http://themy.github.io/email-banner-1/images/bgd-1-mobile.jpg" width="10" height="64" border="0" alt="" style="display: none;" class="mobile-show">
            </div>
          </td>
          <td valgin="top" align="left" width="558" class="content-width">
            <table border="0" cellpadding="0" valgin="top" cellspacing="0" width="558" class="content-width">
              <tr>
                <td align="left" style="padding:20px" class="section-padding">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style="font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #242427; font-weight:bold">Lorem ipsum dolor sit amet, </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #242427;">
                      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 2px 0 0 0">
                        <table border="0" cellpadding="0" valgin="top" cellspacing="0">
                          <tr>
                            <td align="left" valgin="top" style="vertical-align: top;" class="icon-mobile">
                              <a href="#" target="_blank" title="BACK-OFFICE QUESTION AND ANSWERS">
                                <img src="http://themy.github.io/email-banner-1/images/icon.jpg" width="19" height="13" border="0" alt="" style="display: block; padding: 4px 0 0 0">
                              </a>
                            </td>
                            <td align="left" style="font-size: 12px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; font-weight:bold">
                              <a href="#" target="_blank" title="BACK-OFFICE QUESTION AND ANSWERS" style="color: #0076a8; text-decoration: none">
                                BACK-OFFICE QUESTION AND ANSWERS
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 15px 0 0 0">
                        <table border="0" cellpadding="0" valgin="top" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" class="no-padding" style="width:40%; padding: 0 0 0 20%;line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #242427; font-weight:bold">
                              <span style="font-size:60px; line-height: 53px">3</span><br/>
                              <span style="font-size:12px;">QUESTIONS</span>
                            </td>
                            <td align="center" valign="top" style="width:20%; vertical-align: top;">
                               <img src="http://themy.github.io/email-banner-1/images/border.jpg" width="3" height="76" border="0" alt="" style="display: block;">
                            </td>
                            <td align="center" class="no-padding" style="width:40%; padding: 0 20% 0 0;line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #242427; font-weight:bold">
                              <span style="font-size:60px; line-height: 53px">12</span><br/>
                              <span style="font-size:12px;">ANSWERS</span>
                            </td>

                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#202020" align="left" valgin="top" >
                  <table border="0" cellpadding="0" valgin="top" cellspacing="0" width="100%">
                    <tr>
                      <td class="section-padding-1" style="padding:20px 20px 0 20px; font-size: 18px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:bold; text-transform: uppercase;">
                        <span style="color:#0076a8; font-size: 12px;">QUESTION 1</span><br/>
                        Does using the heating air or air conditioning affect the range?
                      </td>
                    </tr>
                    <tr>
                      <td valgin="top" style="vertical-align: top; padding:10px 0 0 0;">
                        <img src="http://themy.github.io/email-banner-1/images/arrow-1.jpg" width="560" height="7" border="0" alt="" style="display: block;" class="mobile-hide">
                        <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                          <img src="http://themy.github.io/email-banner-1/images//arrow-mobile.jpg" width="287" height="10" border="0" alt="" style="display: none;" class="mobile-show">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:20px 0 20px 20px" class="section-padding-2">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">IAN COOK (BANGOR)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cill...
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">DARREN GOLDER (HARLOW)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">ERWIN OOSTERHOORN (BLAIRGOWRIE)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">JEREMY WYMAN (CHESHAM)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#202020" align="left" valgin="top" >
                  <table border="0" cellpadding="0" valgin="top" cellspacing="0" width="100%">
                    <tr>
                      <td class="section-padding-1" style="padding:20px 20px 0 20px; font-size: 18px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:bold; text-transform: uppercase;">
                        <span style="color:#0076a8; font-size: 12px;">QUESTION 2</span><br/>
                        DO YOU HAVE TO PAY FOR RAPID CHARGING AND IF SO, HOW MUCH?
                      </td>
                    </tr>
                    <tr>
                      <td valgin="top" style="vertical-align: top; padding:10px 0 0 0;">
                        <img src="http://themy.github.io/email-banner-1/images/arrow-1.jpg" width="560" height="7" border="0" alt="" style="display: block;" class="mobile-hide">
                        <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                          <img src="http://themy.github.io/email-banner-1/images/arrow-mobile.jpg" width="287" height="9" border="0" alt="" style="display: none;" class="mobile-show">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:20px 0 20px 20px" class="section-padding-2">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">IAN COOK (BANGOR)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cill...
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">DARREN GOLDER (HARLOW)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">ERWIN OOSTERHOORN (BLAIRGOWRIE)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">JEREMY WYMAN (CHESHAM)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#202020" align="left" valgin="top" >
                  <table border="0" cellpadding="0" valgin="top" cellspacing="0" width="100%">
                    <tr>
                      <td class="section-padding-1" style="padding:20px 20px 0 20px; font-size: 18px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:bold; text-transform: uppercase;">
                        <span style="color:#0076a8; font-size: 12px;">QUESTION 3</span><br/>
                        WHAT HAPPENS IF I RUN OUT OF POWER WHEN I'M OUT DRIVING?
                      </td>
                    </tr>
                    <tr>
                      <td valgin="top" style="vertical-align: top; padding:10px 0 0 0;">
                        <img src="http://themy.github.io/email-banner-1/images/arrow-1.jpg" width="560" height="7" border="0" alt="" style="display: block;" class="mobile-hide">
                        <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                          <img src="http://themy.github.io/email-banner-1/images/arrow-mobile.jpg" width="287" height="9" border="0" alt="" style="display: none;" class="mobile-show">
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:20px 0 20px 20px" class="section-padding-2">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">IAN COOK (BANGOR)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cill...
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">DARREN GOLDER (HARLOW)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">ERWIN OOSTERHOORN (BLAIRGOWRIE)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#202020;">
                        <strong style="font-weight:bold; line-height: 22px; ">JEREMY WYMAN (CHESHAM)</strong><br/>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                      </td>
                    </tr>
                    <tr>
                      <td valign="middile" style="vertical-align: middle; padding: 7px 0 15px">
                        <img src="http://themy.github.io/email-banner-1/images/border-1.jpg" width="100%" height="1" border="0" alt="" style="display: block; height:1px">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td valgin="top" style="vertical-align: top;" class="top">
            <img src="http://themy.github.io/email-banner-1/images/bgd-2.jpg" width="106" height="63" border="0" alt="" style="display: block;" class="mobile-hide">
            <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
              <img src="http://themy.github.io/email-banner-1/images/bgd-2-mobile.jpg" width="11" height="64" border="0" alt="" style="display: none;" class="mobile-show">
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0; margin:0;"style="mso-table-lspace:0;mso-table-rspace:0;" >
  <tr>
    <td bgcolor="#ffffff" align="center" class="">
      <table border="0" cellpadding="0" cellspacing="0" width="768" class="responsive-table">
        <tr>
          <td bgcolor="#cfd9e9" width="104" class="mobile-hide">
          </td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td bgcolor="#cfd9e9">
                  <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                    <p style="width:25px"></p>
                  </div>
                </td>
                <td bgcolor="#cfd9e9" width="100%" class="footer-width" valgin="top" align="left" style="padding: 10px 0; font-size: 10px; line-height: 12px; font-family: Helvetica, Arial, sans-serif; color: #8e8e8e;">
                    Copyright © 2015 Nissan, All rights reserved. <a href="#" title="Unsubscribe from this list" style="text-decoration: underline; color: #8e8e8e">Unsubscribe from this list</a>
                </td>
                <td bgcolor="#cfd9e9">
                  <div class="mobile-show" style="display: none; opacity: 0; height: 0; max-width:0; max-height: 0; overflow: hidden;">
                    <p style="width:25px"></p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
          <td bgcolor="#cfd9e9" width="106" class="mobile-hide"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
