/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 31, 2015 */



@font-face {
    font-family: 'biloxi_scriptregular';
    src: url('biloxi_script-webfont.eot');
    src: url('biloxi_script-webfont.eot?#iefix') format('embedded-opentype'),
         url('biloxi_script-webfont.woff2') format('woff2'),
         url('biloxi_script-webfont.woff') format('woff'),
         url('biloxi_script-webfont.ttf') format('truetype'),
         url('biloxi_script-webfont.svg#biloxi_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}